*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
}
.container{
    width:80%;
    margin: 0 auto;
}
.heading-second{
    color:blue;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}
.left img {
    height:360px;
    width:600px;
    vertical-align: middle;
    padding-left: 20px;
}
.header{
    background-color:rgba(128, 128, 128, 0.337);
    width:100%;
    height: 15vh;
    padding:35px 0;
    position: fixed;
    z-index:1;
    border-bottom: 1px solid grey;
}
.header-content{
    display: flex;
    justify-content: space-between;
}
.logo{
    font-size:32px;
    color:white;
}
.logo-dot{
    color:blue;
    font-size:32px;
}
nav ul{
    display:flex;
    flex-direction:row;
    justify-content: center;
}
nav li{
    padding:5px 20px;
}
nav a {
    color:white;
    font-size: 16px;
}
nav i{
    font-size:16px;
}
.dropdown-button{
    position: relative;
    display: inline-block;
    padding:5px 20px;
}
.dropdown-button-second{
    position: relative;
    display: inline-block;
    padding:5px 20px;
}
.dropdown-button:hover .dropdown-content{
    display:block;
}
.dropdown-button-second:hover .dropdown-content-second{
    display:block;
}
.dropdown-content-second {
    min-width:200px;
    padding:12px 16px;
    border-top:1px solid blue;
    display: none;
    position: absolute;
    z-index:1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #f9f9f9;
    left:180px;
    top:0px;
}
.dropdown-content {
    min-width:200px;
    padding:12px 16px;
    border-top:1px solid blue;
    display: none;
    position: absolute;
    z-index:1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #f9f9f9;
}
.dropdown-content a{
    color:black;
    font-size: 16px;
}
.home-section{
    width:100%;
    height:100vh;
    position: relative;
    background-image: url("./bg.jpg");
}
.bg-paragraph{
    width:100%;
    height:100vh;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.bg-paragraph h1{
    color:white;
    font-size: 54px;
    margin-bottom: 20px;
}
.bg-paragraph p{
    color:white;
    font-size:24px;
    text-align: center;
    margin-bottom: 60px;
}
.button-general a{
    width:200px;
    height: 60px;
    color:white;
    font-size:24px;
    border-radius: 25px;
    background-color: blue;
    padding: 15px;
    text-align: center;
}
.button-general a:hover{
    background-color: black;
}
.bg-par-button-second a{
    width:30px;
    height:60px;
    color:white;
    font-size:24px;
    border-radius: 25px;
    border:1px solid white;
    padding: 15px;
    text-align: center;
    margin-top: 150px;
    display: block;
    background-color: transparent;
}
.about-us{
    height:100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-right{
    height:400px;
    width:100%;
    display: flex;
    flex-direction: row;
    gap:100px;
    position:relative;
}
.left{
    position: relative;
}
.about-us-right{
    width:500px;
    height:360px;
    background-color: white;
    padding:20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.about-us-right h3 p{
    margin-bottom:30px;
}
.about-us-right i{
    margin-right:10px;
}
.about-us-right li{
    margin-bottom: 16px;
}
.circle{
    width:300px;
    height:300px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.34);
    position:absolute;
    right:-80px;
    z-index: -1;
    bottom:-40px;
}
.features{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading-second p{
    font-size: 24px;
    color:#808080;
    margin-top: 16px;
}
.features-general{
    width:100%;
    height:50vh;
    display: flex;
    justify-content: space-between;
    color:#808080;
}
.features-right{
    width:500px;
    height:360px;
    padding:20px;
}
.features-right .heading-second{
    text-align: left;
    margin-bottom:16px;
}
.lead{
    font-size: 20px !important;
    margin-bottom:16px;
}
.features-right p{
    font-size:16px;
    margin: 16px 0 40px 0;
}
.features-button{
    width:120px;
    height:60px;
    position: absolute;
    top:0;
    right:0;
    margin:150px -60px 0 0px;
}
.features-button a{
    color:white;
}
.features-button-same{
    background-color: #f9f9f9;
    width:60px;
    height:60px;
    position: absolute;
    background-color: blue;
    top:0;
    text-align: center;
    font-size:20px;
    padding: 15px 0;
}
.features-button-left{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left:0;
}
.features-button-right{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    right:0;
}
.team{
    width: 100%;
    height: auto;
}
.team-general{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.team-photo{
    width:260px;
    height:330px;
    position: relative;
}
.team-photo ul{
    text-align: center;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    background-color: blue;
    overflow: hidden;
    width: 0;
    height: 270px;
    transition: .5s ease;
}
.team-photo:hover ul{
    width:20%;
}
.team-photo i{
    font-size:26px;
    padding-top: 10px;
    color:white;
}
.team-photo img{
    width:260px;
    height:270px;
    display: block;
}
.team-photo-caption{
    width:260px;
    height:60px;
    padding:10px 20px;
}
.portfolio{
    width: 100%;
    height: auto;
    margin-top:100px;
    border-top:1px solid #808080;
    padding-top:60px;
}
.portfolio-cross{
    width:60%;
    height:auto;
    position: relative;
    left:230px;
}
.portfolio-cross a{
    height: 30px;
    color:black;
    font-size:20px;
    border-radius: 20px;
    background-color: grey;
    padding:0 15px;
    text-align: center;
    transition: .4s ease;
}
.portfolio-cross ul{
    display:flex;
    flex-direction: row;
    gap:50px;
    justify-content: center;  
} 
.portfolio-cross a:hover{
    background-color: blue;
    color:white;
}
#portfolio-cross-first{
    background-color: blue;
    color:white;
}
/* .portfolio-gallery{
    width:100%;
    height:auto;
    background-color: greenyellow;
} */
.portfolio-gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.portfolio-row{
    width:260px;
    height:auto;
}
.medium img{
    width:260px;
    height:277px;
    display: block;
    position: relative;
}
.large img{
    width:260px;
    height:423px;
    display: block;
}
.medium-second img{
    width:260px;
    height:340px;
}
.large-second img{
    width:260px;
    height:382px;
}
.small img{
    width:260px;
    height:170px;
}
.medium-expand img{
    width:260px;
    height:354px;
}
.large-expand img{
    width:260px;
    height:454px;
}
/* .portfolio-overlay{
    text-align: center;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    background-color:grey;
    overflow: hidden; 
    width: 0;
    height: 200px;
    transition: .1s ease;
} 
.portfolio-overlay:hover{
    width:20%;
} 
.portfolio-overlay i{
    font-size:26px;
    padding-top: 10px;
    color:white;
}   */
.services{
    width:100%;
    height:1000px;
    margin-top:80px;
    padding-top: 80px;
    background-color: #f8f9fa;
    border-bottom:1px solid #808080;
}
.services-content{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:30px;
    margin:0 24px;
}
.services-info{
    width:380px;
    height:300px;
    padding:60px 15px;
}
.services-info i{
    font-size:50px;
    color:blue;
    margin-bottom:30px;
}
.services-info p{
    margin:20px 0 10px 0;
    font-size: 16px;
    color:#808080;
}
.services-info a{
    color:blue;
    font-size: 16px;
}
.testimonials{
    width:100%;
    height:auto;
    padding-top:80px;
}
.test-content{
    width:100%;
    height:auto;
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    color:#808080
}
.test-content p i{
    font-size:30px;
    color:#808080;
    text-align: center;
}
.test-profile{
    width:400px;
    height:100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:40px;
    margin-top:40px; 
}
.test-profile-image img{
    width:50px;
    height:50px;
    border-radius:50px;
}
.dots-content{
    width:100px;
    height:30px;
    margin-top: 20px;
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dot:first-child{
    background-color:blue;
}
.prices{
    width:100%;
    height:auto;
    background-color: #f8f9fa;
}
.prices-content{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:20px;
}
.prices-card{
    width:33.3%;
    background-color: white;
    text-align: center;
    padding-bottom: 30px;
}
.prices-card h3{
    font-size: 28px;
    margin:30px 0;
}
.prices-card span:first-child{
    color:blue;
    font-size: 48px;
}
.prices-card span{
    font-size: 16px;
    color:#cccccc;
}
.prices-list{
    font-size: 16px;
    color:#808080;
    margin-top:20px;
    margin-bottom: 50px;
}
.prices-list li{
    padding-bottom: 30px;
}
.prices-list i{
    margin-right: 10px;
}
#pr-differ{
    background-color: #808080;
}
.faq{
    width:100%;
    height:auto;
    background-color: #f8f9fa;
    padding: 70px 0;
}
.faq-content{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: center;
    gap:50px;
}
.faq-item{
    width:540px;
    height:170px;
    padding: 0 15px;  
}
.faq-item h3{
    font-size: 24px;
    color:black;
    margin-bottom: 28px;
}
.faq-item p{
    font-size: 16px;
    color:#808080;
}
.section-last-third{
    margin-bottom: 200px;
}
.its-content{
    display: flex;
    flex-direction: row;
}
.its-content-left{
    display: flex;
    justify-content: space-between;
}
.its-content-right img{
    width:445px;
    height:297px;
}
.blog-content{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:20px;
    margin-bottom: 80px;
}
.blog-row{
    width:33%;
    height:auto;
}
.blog-image-first img{
    width:100%;
    height:392px;
}
.blog-image-second img{
    width:100%;
    height:485px;
}
.blog-image-third img{
    width:100%;
    height:525px;
}
.blog-detail{
    width:100%;
    height:auto;
    padding:0 15px 40px 15px;
}
.blog-detail h2{
    margin:20px 0;
}
.blog-info{
    color:#808080;
}
.blog-info p{
    padding:20px 0;
}
.blog-info a{
    font-size:16px;
    color:blue;
}
.contact-us{
    width: 100%;
    height:auto;
    background-color: #f8f9fa;
    padding-bottom: 100px;
}
.contact{
    width:100%;
    height:200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:0 20px;
}
.contact p{
    width:33%;
    text-align: center;
}
.contact a{
    color:blue;
}
.contact i{
    color:blue;
    font-size: 24px;
    margin-bottom: 15px;
}
form{
    padding:20px 30px;
    background-color: white;
}
form h2{
    font-size:24px;
    margin-bottom:48px;
}
.form-row-first{
    width:100%;
    height:20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
form label{
    font-size: 16px;
}
.form-row-first input{
    width:500px;
    height:30px;
    border-radius:20px;
    margin: 16px 0;
}
.form-row input{
    width:100%;
    height:30px;
    border-radius:20px;
    margin: 16px 0;
}
.form-row textarea{
    width:100%;
    height:160px;
    border-radius: 20px;
    margin: 16px 0;
}
.contact-us button{
    width:150px;
    height:50px;
    background-color: blue;
    color:white;
    border-radius: 20px;
    margin:20px 0;
    transition: .0.5s ease;
}
button:hover{
    background-color: black;
}
.footer{
    width:100%;
    height:auto;
    background-color: aqua;
}
.top-row{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:100px;
    gap:20px;
    color:#808080;
}
.about-end{
    width:400px;
}
.quick-links{
    width:250px;
}
.quick-links li{
    padding-bottom:15px;
}
.social{
    width:300px;
}
.social li{
    display: inline-block;
    margin-right:25px;
    font-size: 16px;
}
.footer{
    background-color: #333333;
}
.footer h2{
    margin-bottom:30px;
    color:white;
}
.footer a{
    color:#808080;
}
.subscribe{
    width:350px;
    height:50px;
    display: flex;
    flex-direction: row;
}
.subscribe input{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right:none;
    border:1px solid #808080;
    background-color: #333333;
}
.subscribe input::placeholder{
    padding-left:20px;
    font-size:16px;
}
.subscribe button{
    width:150px;
    height:50px;
    border-left: none;
    border-color: blue;
    color:white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color:black;
    font-size:16px;
}
.bottom{
    text-align: center;
    width:100%;
    height:40px;
    padding:40px 0 100px 0;
    border-top:1px solid #808080;
    color:#808080;
}
